/* 
  Localizable.strings
  TimeUse+

  Created by Robert Havrisciuc on 14.12.2020.
  Copyright © 2020 Tapptitude. All rights reserved.
*/

"already_have_an_account" = "I already have an account";
"reset_password" = "Reset it here";
"password" = "Password";
"registration_code" = "Registration code";
"new_password" = "New password";
"old_password" = "Old Password";
"event_other" = "Other";
"event_home" = "Home";
"event_work" = "Work";
"event_walk" = "Walk";
"event_bicycle" = "Bike";
"event_bicycle_sharing" = "Bikesharing";
"event_ebicycle" = "E-Bike";
"event_ebicycle_sharing" = "E-Bikesharing";
"event_car" = "Car (driver)";
"event_passenger" = "Car (passenger)";
"event_car_sharing" = "Carsharing";
"event_taxi_uber" = "Taxi/Uber";
"event_motorcycle" = "Motorcycle";
"event_scooter" = "Electric kick scooter";
"event_bus" = "Bus";
"event_tram" = "Tramway";
"event_airplane" = "Airplane";
"event_train" = "Train";
"event_regional_train" = "Regional train";
"event_boat" = "Boat";
"event_subway" = "Subway";
"event_deleted" = "Deleted";
"event_untracked" = "Untracked";
"event_coach" = "Coach";
"event_cable_car" = "Cable car";
"event_ski" = "Ski";
"my_events" = "Events";
"add_details" = "Add details";
"edit" = "Edit";
"invalid_email" = "Invalid email address.";
"incorrect_password" = "The password needs to contain at least 6 characters.";
"password_successfully_changed" = "You successfully changed your password!";
"password_successfully_reset" = "You successfully reset your password!";
"stay" = "Stay";
"track" = "Track";
"activity_duration" = "How much time did the activity take?";
"activity_participants" = "With whom have you done this activity?";
"activity_budget" = "How much money have you spent?";
"activity_expenditure" = "What were those expenditures for?";
"duration_limit_reached" = "Activities duration exceed the event duration. Remove or change other activities to add this activity.";
"settings" = "Settings";
"no_network_connection" = "No internet connection";
"error" = "Error";
"success" = "Success";
"alone" = "Alone";
"friends" = "Friend(s)";
"household_members" = "Household member(s)";
"myself" = "Myself";
"household" = "Household";
"daily_needs" = "Daily needs";
"long_term_needs" = "Long-term needs";
"required" = "Essential";
"not_required" = "Non-essential";
"tracking" = "Tracking";
"help" = "Help";
"info" = "Info";
"terms_and_conditions" = "Terms & conditions";
"privacy_policy" = "Privacy policy";
"app_version" = "App. version";
"change_password" = "Change password";
"logout" = "Logout";
"data_transfer_over_Wifi" = "Data transfer over WIFI only";
"data_transfer_over_Wifi_description" = "Save data by transferring over WIFI instead of mobile network (track processing will be postponed until connected).";
"yes" = "Yes";
"are_you_sure_logout" = "Are you sure you want to logout?";
"cancel" = "Cancel";
"moving" = "Tracks";
"stays" = "Stays";
"expenses" = "Expenses";
"moving_event" = "Tracks";
"total_distance" = "Total distance";
"moving_time" = "Total duration";
"average_speed" = "Average speed";
"limited_travel_analysis" = "Limited analysis";
"limited_travel_analysis_description" = "To enjoy full insights into your mobility behavior, please enable \“Always allow\” in the phone’s location settings. Otherwise, you will get an incomplete travel analysis.";
"delete" = "Delete";
"caution" = "Caution";
"delete_event_description" = "You won’t be able to recover a deleted event. Are you sure you want to delete it?";
"are_you_sure" = "Are you sure?";
"no_activity_information" = "No information about activities needed.";
"error_unknown" = "Something went wrong.";
"faq" = "FAQ";
