/* 
  Localizable.strings
  TimeUse+

  Created by Robert Havrisciuc on 14.12.2020.
  Copyright © 2020 Tapptitude. All rights reserved.
*/

"already_have_an_account" = "Ich habe bereits ein Konto";
"reset_password" = "Passwort wiederherstellen";
"password" = "Passwort";
"registration_code" = "Registrierungscode";
"new_password" = "Neues Passwort";
"old_password" = "Altes Passwort";
"event_other" = "Sonstiges";
"event_home" = "Zuhause";
"event_work" = "Arbeit";
"event_walk" = "Zu fuss";
"event_bicycle" = "Fahrrad";
"event_bicycle_sharing" = "Bikesharing";
"event_ebicycle" = "E-Bike";
"event_ebicycle_sharing" = "E-Bikesharing";
"event_car" = "Auto (Fahrer)";
"event_passenger" = "Auto (Beifahrer)";
"event_car_sharing" = "Carsharing";
"event_taxi_uber" = "Taxi/Uber";
"event_motorcycle" = "Motorrad";
"event_scooter" = "Elektrotretroller";
"event_bus" = "Bus";
"event_tram" = "Straßenbahn";
"event_airplane" = "Flugzeug";
"event_train" = "Zug";
"event_regional_train" = "Regionalzug";
"event_boat" = "Wasserfahrzeug";
"event_subway" = "U-Bahn";
"event_deleted" = "Gelöscht";
"event_untracked" = "Nicht getrackt";
"event_coach" = "Fernbus";
"event_cable_car" = "Seilbahn";
"event_ski" = "Ski";
"my_events" = "Events";
"add_details" = "Details";
"edit" = "Ändern";
"invalid_email" = "Ungültige Email Adresse.";
"incorrect_password" = "Das Passwort muss aus mindestens 6 Zeichen bestehen.";
"password_successfully_changed" = "Sie haben Ihr Passwort erfolgreich geändert!";
"password_successfully_reset" = "Sie haben Ihr Passwort erfolgreich wiederhergestellt!";
"stay" = "Aufenthalt";
"track" = "Weg";
"activity_duration" = "Wie viel Zeit haben sie für diese Aktivität aufgewendet?";
"activity_participants" = "Waren Sie mit jemandem zusammen?";
"activity_budget" = "Wie viel haben Sie ausgegeben?";
"activity_expenditure" = "Diese Ausgaben waren...";
"duration_limit_reached" = "Die Dauer aller Aktivitäten überschreitet die Dauer des Events. Entfernen oder ändern Sie einige Aktivitäten.";
"settings" = "Einstellungen";
"no_network_connection" = "Keine Internetverbindung";
"error" = "Fehler";
"success" = "Erfolgreich";
"alone" = "Nein, ich war alleine";
"friends" = "Ja, mit Freunden";
"household_members" = "Ja, mit Haushaltsmiglied(ern)";
"myself" = "Für mich";
"household" = "Für meinen Haushalt";
"daily_needs" = "Täglicher Bedarf";
"long_term_needs" = "Langzeit Bedarf";
"required" = "Verpflichtet";
"not_required" = "Nicht verpflichted";
"tracking" = "Tracking";
"help" = "Hilfe";
"info" = "Informationen";
"terms_and_conditions" = "AGB";
"privacy_policy" = "Datenschutzerklärung";
"app_version" = "App. version";
"change_password" = "Passwort ändern";
"logout" = "Abmelden";
"data_transfer_over_Wifi" = "Datenübertragung nur mittels WiFi";
"data_transfer_over_Wifi_description" = "Sparen Sie Datenvolumen indem Sie Ihre Tracking Daten nur über WiFi und nicht über das Mobilnetz hochladen (Datenverarbeitung dann erst, wenn mit WiFi verbunden).";
"yes" = "Ja";
"are_you_sure_logout" = "Wollen Sie sich wirklich abmelden?";
"cancel" = "Abbrechen";
"moving" = "Tracks";
"stays" = "Aufenthalte";
"expenses" = "Ausgaben";
"moving_event" = "Tracks";
"total_distance" = "Totale Distanz";
"moving_time" = "Totale Dauer";
"average_speed" = "Durchschnittsgeschwindigkeit";
"limited_travel_analysis" = "Begrenzte Auswertung";
"limited_travel_analysis_description" = "Um eine möglichst vollständige Auswertung Ihres Mobilitätsverhalten zu erhalten, aktivieren Sie bitte die \"Immer erlauben\" Funktion in den Datenschutz/Positionsdaten Einstellungen Ihres Geräts.";
"delete" = "Löschen";
"caution" = "Achtung";
"delete_event_description" = "Nach dem Löschen, können Sie dieses Event nicht mehr wiederherstellen. Sind Sie sicher, dass Sie dieses Events löschen wollen?";
"are_you_sure" = "Sind Sie sicher?";
"no_activity_information" = "Keine Informationen über Aktivitäten nötig.";
"error_unknown" = "Irgendetwas ist schief gelaufen.";
"faq" = "Häufig gestellte Fragen (FAQ)";
