platform :ios, '12.0'
use_frameworks!

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings.delete 'IPHONEOS_DEPLOYMENT_TARGET'
    end
  end
end

target 'TimeUse' do
    pod 'Alamofire'
    pod 'Kingfisher'
    pod 'SAMKeychain'
    pod 'Tapptitude', :git => 'https://github.com/tapptitude/tapptitude-swift'
    pod 'URLNavigator'
    pod 'SwiftMessages'
    pod 'MotionTagSDK', git: "https://gitlab.com/motiontag-dist/tracker-library-ios.git"
    pod 'SkyFloatingLabelTextField'
    pod 'FloatingPanel'
    pod 'JTAppleCalendar'
    pod 'TTSegmentedControl'
    pod 'Charts'
    
    #Firebase
    pod 'Firebase/Analytics'
    pod 'Firebase/Crashlytics'
    pod 'Firebase/Messaging'
    
    #GoogleMaps
    pod 'GoogleMaps'
    pod 'GooglePlaces'
end
