<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HorizontalCollectionItemCell" id="gTV-IL-0wX" customClass="HorizontalCollectionItemCell" customModule="TimeUse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzU-0q-Zjs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" name="lightGrey"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="AHO-sy-EwA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1k-WZ-bCX">
                        <rect key="frame" x="0.0" y="111" width="320" height="1"/>
                        <color key="backgroundColor" name="lightGrey"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="d9i-Aa-nuN"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="axC-ZG-F46">
                        <rect key="frame" x="0.0" y="1" width="320" height="110"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aPa-7j-9Pv">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YzU-0q-Zjs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="CR9-Gr-b7o"/>
                <constraint firstItem="Y1k-WZ-bCX" firstAttribute="top" secondItem="axC-ZG-F46" secondAttribute="bottom" id="FT4-Th-JQa"/>
                <constraint firstAttribute="trailing" secondItem="axC-ZG-F46" secondAttribute="trailing" id="SPx-0o-oh9"/>
                <constraint firstItem="Y1k-WZ-bCX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eAR-QD-Q6q"/>
                <constraint firstAttribute="trailing" secondItem="YzU-0q-Zjs" secondAttribute="trailing" id="gsN-Dy-Lbw"/>
                <constraint firstItem="YzU-0q-Zjs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="m4l-3I-Bwe"/>
                <constraint firstItem="axC-ZG-F46" firstAttribute="top" secondItem="YzU-0q-Zjs" secondAttribute="bottom" id="opB-gS-NNf"/>
                <constraint firstAttribute="trailing" secondItem="Y1k-WZ-bCX" secondAttribute="trailing" id="x17-Lq-ugK"/>
                <constraint firstItem="axC-ZG-F46" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yR4-1P-ly1"/>
                <constraint firstAttribute="bottom" secondItem="Y1k-WZ-bCX" secondAttribute="bottom" id="zLz-Z7-bQe"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="axC-ZG-F46" id="ox7-3a-gVS"/>
            </connections>
            <point key="canvasLocation" x="231.8840579710145" y="353.57142857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="lightGrey">
            <color red="0.86274509803921573" green="0.88235294117647056" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
