
/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "119-Y3-95o"; */
"119-Y3-95o.normalTitle" = "Speichern";

/* Class = "UILabel"; text = "Back"; ObjectID = "1kO-GE-cTx"; */
"1kO-GE-cTx.text" = "Zurück";

/* Class = "UILabel"; text = "00:00"; ObjectID = "1x6-gx-JSW"; */
"1x6-gx-JSW.text" = "00:00";

/* Class = "UILabel"; text = "Event Details"; ObjectID = "28O-GV-UHg"; */
"28O-GV-UHg.text" = "Event Details";

/* Class = "UILabel"; text = "Sat"; ObjectID = "2U0-eO-aro"; */
"2U0-eO-aro.text" = "Sa";

/* Class = "UILabel"; text = "07:00"; ObjectID = "4kV-jH-ZVU"; */
"4kV-jH-ZVU.text" = "07:00";

/* Class = "UILabel"; text = "title"; ObjectID = "50K-ct-xtk"; */
"50K-ct-xtk.text" = "title";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "656-MF-a8U"; */
"656-MF-a8U.normalTitle" = "Speichern";

/* Class = "UILabel"; text = "Fri"; ObjectID = "7aB-NQ-lTb"; */
"7aB-NQ-lTb.text" = "Fr";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "B1u-zY-Hgm"; */
"B1u-zY-Hgm.normalTitle" = "Speichern";

/* Class = "UILabel"; text = "Events Calendar"; ObjectID = "BId-kJ-tGt"; */
"BId-kJ-tGt.text" = "Kalender";

/* Class = "UILabel"; text = "March 2020"; ObjectID = "DOY-M5-L74"; */
"DOY-M5-L74.text" = "March 2020";

/* Class = "UIButton"; normalTitle = "Change Password"; ObjectID = "Jip-xh-dfv"; */
"Jip-xh-dfv.normalTitle" = "Passwort ändern";

/* Class = "UILabel"; text = "New Password"; ObjectID = "Jz5-LL-BUy"; */
"Jz5-LL-BUy.text" = "Neues Passwort";

/* Class = "UILabel"; text = "Change Password"; ObjectID = "Lh3-78-m1v"; */
"Lh3-78-m1v.text" = "Passwort ändern";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "NTj-x1-cEY"; */
"NTj-x1-cEY.normalTitle" = "Abbrechen";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "O0w-Xn-fuc"; */
"O0w-Xn-fuc.normalTitle" = "Abbrechen";

/* Class = "UIButton"; normalTitle = "Edit"; ObjectID = "Olk-d2-vgG"; */
"gai-sR-iCX.normalTitle" = "Ändern";

/* Class = "UILabel"; text = "FAQ"; ObjectID = "Opp-6p-ZQz"; */
"Opp-6p-ZQz.text" = "Häufig gestellte Fragen (FAQ)";

/* Class = "UILabel"; text = "Where do I see my deleted events that are deleted from the list?"; ObjectID = "Y6s-Bd-eTb"; */
"Y6s-Bd-eTb.text" = "Where do I see my deleted events that are deleted from the list?";

/* Class = "UILabel"; text = "Old Password"; ObjectID = "Yso-KF-uMO"; */
"Yso-KF-uMO.text" = "Altes Passwort";

/* Class = "UILabel"; text = "10"; ObjectID = "a2j-bU-hBr"; */
"a2j-bU-hBr.text" = "10";

/* Class = "UILabel"; text = "Back"; ObjectID = "agh-YH-Voj"; */
"agh-YH-Voj.text" = "Zurück";

/* Class = "UILabel"; text = "Wed"; ObjectID = "b9E-r8-ahF"; */
"b9E-r8-ahF.text" = "Mi";

/* Class = "UILabel"; text = "Back"; ObjectID = "bN5-gO-ilW"; */
"bN5-gO-ilW.text" = "Zurück";

/* Class = "UILabel"; text = "Mon"; ObjectID = "c7V-X1-sD7"; */
"c7V-X1-sD7.text" = "Mo";

/* Class = "UIButton"; normalTitle = "31 March 2020"; ObjectID = "dH4-gd-d7y"; */
"dH4-gd-d7y.normalTitle" = "31 March 2020";

/* Class = "UILabel"; text = "Thu"; ObjectID = "dtx-X6-VTh"; */
"dtx-X6-VTh.text" = "Do";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "hFD-zv-AWt"; */
"hFD-zv-AWt.normalTitle" = "Abbrechen";

/* Class = "UILabel"; text = "Other other car passenger"; ObjectID = "qzs-q7-krx"; */
"qzs-q7-krx.text" = "Other other car passenger";

/* Class = "UILabel"; text = "Select Event Type"; ObjectID = "vgK-h5-DSQ"; */
"vgK-h5-DSQ.text" = "Wählen Sie den Event Typ";

/* Class = "UILabel"; text = "Tus"; ObjectID = "w5h-Ua-EhF"; */
"w5h-Ua-EhF.text" = "Di";

/* Class = "UILabel"; text = "Event Type"; ObjectID = "wPF-tv-JPB"; */
"wPF-tv-JPB.text" = "Event Typ";

/* Class = "UILabel"; text = "Settings"; ObjectID = "xc9-ig-Ukw"; */
"xc9-ig-Ukw.text" = "Einstellungen";

/* Class = "UILabel"; text = "Back"; ObjectID = "xkX-9D-U2G"; */
"xkX-9D-U2G.text" = "Zurück";

/* Class = "UILabel"; text = "Sun"; ObjectID = "y5L-YL-97l"; */
"y5L-YL-97l.text" = "So";

"5KO-zy-6jN.normalTitle" = "Event hat nicht stattgefunden/gehört zum vorrigen Event";
