/* 
  Localizable.strings
  TimeUse+

  Created by Robert Havrisciuc on 14.12.2020.
  Copyright © 2020 Tapptitude. All rights reserved.
*/

"already_have_an_account" = "Ho già un account";
"reset_password" = "Reimposta";
"password" = "Password";
"registration_code" = "Codice di registrazione";
"new_password" = "Nuova password";
"old_password" = "Vecchia password";
"event_other" = "Altro";
"event_home" = "Casa";
"event_work" = "Lavoro";
"event_walk" = "A piedi";
"event_bicycle" = "Bicicletta";
"event_bicycle_sharing" = "Bikesharing";
"event_ebicycle" = "Bicicletta elettrico";
"event_ebicycle_sharing" = "E-Bikesharing";
"event_car" = "Auto (conducente)";
"event_passenger" = "Auto (passeggeri)";
"event_car_sharing" = "Carsharing";
"event_taxi_uber" = "Taxi/Uber";
"event_motorcycle" = "Motocicletta";
"event_scooter" = "Scooter elettrico";
"event_bus" = "Bus";
"event_tram" = "Tram";
"event_airplane" = "Aereo";
"event_train" = "Trena";
"event_regional_train" = "Trena regionale";
"event_boat" = "Nave";
"event_subway" = "Metropolitana";
"event_deleted" = "Eliminato";
"event_untracked" = "Non tracciatil";
"event_coach" = "Autobus";
"event_cable_car" = "Teleferica";
"event_ski" = "Sci";
"my_events" = "Eventi";
"add_details" = "Dettagli";
"edit" = "Modifica";
"invalid_email" = "Indirizzo email invalido.";
"incorrect_password" = "La password deve contenere almeno 6 caratteri.";
"password_successfully_changed" = "Password cambiata con successo!";
"password_successfully_reset" = "La nuova password è stata attivata con successo!";
"stay" = "Soggiorno";
"track" = "Tragitto";
"activity_duration" = "Quanto tempo hai impiegato per quest'attività?";
"activity_participants" = "Con chi hai intrapreso quest'attività?";
"activity_budget" = "Quanti soldi hai speso?";
"activity_expenditure" = "Per cosa hai speso questi soldi?";
"duration_limit_reached" = "Durata delle attività supera la durata dell'evento. Rimuovi or modifica le altre attività per aggiungere questa attività.";
"settings" = "Impostazioni";
"no_network_connection" = "Nessuna connessione";
"error" = "Errore";
"success" = "Successo";
"alone" = "Da solo";
"friends" = "Amico";
"household_members" = "Membro(i) domestico(i)";
"myself" = "Myself";
"household" = "Household";
"daily_needs" = "Daily needs";
"long_term_needs" = "Long-term needs";
"required" = "Required";
"not_required" = "Not Required";
"tracking" = "Tracking";
"help" = "Aiuto";
"info" = "Informazioni";
"terms_and_conditions" = "Condizioni generali";
"privacy_policy" = "Informativa sulla privacy";
"app_version" = "Version App";
"change_password" = "Cambiare la password";
"logout" = "Esci";
"data_transfer_over_Wifi" = "Trasferimento dati unicamente via WIFI";
"data_transfer_over_Wifi_description" = "Salva i dati attraverso il trasferimento WIFI anziche attraverso rete mobile (l' elaborazione del tracking sarà posticipata fino alla prossima connessione)";
"yes" = "Sì";
"are_you_sure_logout" = "Sei sicuro di voler uscire?";
"cancel" = "Annulla";
"moving" = "Tragitti";
"stays" = "Soggiorni";
"expenses" = "Spese";
"moving_event" = "Tragitti";
"total_distance" = "Distanza totale";
"moving_time" = "Durata totale";
"average_speed" = "Velocità media";
"limited_travel_analysis" = "Valutazione limitata";
"limited_travel_analysis_description" = "Per ricevere la valutazione più completa della tua mobilità, attiva la funzione \"Consenti sempre\" nelle impostazioni di protezione dei dati / dati di posizione del tuo dispositivo.";
"delete" = "Elimina";
"caution" = "Attenzione";
"delete_event_description" = "Non sarà possibile recuperare un evento eliminato. Sei sicuro di voler eliminare quest'evento?";
"are_you_sure" = "Sei sicuro?";
"no_activity_information" = "Nessuna informazione sulle attività necessarie.";
"error_unknown" = "Qualcosa è andato storto.";
"faq" = "FAQ";
