<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MostExpensesCell" id="gTV-IL-0wX" customClass="MostExpensesCell" customModule="TimeUse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38n-TW-PQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wES-ae-RIS">
                                <rect key="frame" x="16" y="20.5" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="6jm-aF-N1K"/>
                                    <constraint firstAttribute="height" constant="16" id="bwx-5i-g8J"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="working_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ho3-w6-6Dm">
                                <rect key="frame" x="335" y="16.5" width="24" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="darkGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LFQ-Rt-Mi0"/>
                                    <constraint firstAttribute="width" constant="24" id="uxR-Yj-Lwi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iju-QW-5cQ">
                                <rect key="frame" x="140" y="18.5" width="190" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" name="dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 CHF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAO-r8-Znn">
                                <rect key="frame" x="40" y="18.5" width="76" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="lAy-aH-1i0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJk-op-0rX">
                                <rect key="frame" x="140" y="56" width="235" height="1"/>
                                <color key="backgroundColor" name="lightGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9XR-su-9Xp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WAO-r8-Znn" firstAttribute="centerY" secondItem="wES-ae-RIS" secondAttribute="centerY" id="3Tg-KI-km4"/>
                            <constraint firstItem="wES-ae-RIS" firstAttribute="centerY" secondItem="38n-TW-PQl" secondAttribute="centerY" id="Jjy-Ua-dao"/>
                            <constraint firstItem="eJk-op-0rX" firstAttribute="leading" secondItem="WAO-r8-Znn" secondAttribute="trailing" constant="24" id="X84-cI-q5I"/>
                            <constraint firstAttribute="trailing" secondItem="eJk-op-0rX" secondAttribute="trailing" id="Xl4-Rg-keR"/>
                            <constraint firstItem="wES-ae-RIS" firstAttribute="leading" secondItem="38n-TW-PQl" secondAttribute="leading" constant="16" id="Ydw-Du-8zZ"/>
                            <constraint firstItem="Iju-QW-5cQ" firstAttribute="leading" secondItem="WAO-r8-Znn" secondAttribute="trailing" constant="24" id="d7g-Wo-xgX"/>
                            <constraint firstAttribute="bottom" secondItem="eJk-op-0rX" secondAttribute="bottom" id="dQ8-6e-b7J"/>
                            <constraint firstItem="Iju-QW-5cQ" firstAttribute="centerY" secondItem="wES-ae-RIS" secondAttribute="centerY" id="eOU-jc-j1O"/>
                            <constraint firstItem="ho3-w6-6Dm" firstAttribute="leading" secondItem="Iju-QW-5cQ" secondAttribute="trailing" constant="5" id="erg-zz-Oev"/>
                            <constraint firstAttribute="trailing" secondItem="ho3-w6-6Dm" secondAttribute="trailing" constant="16" id="rp2-CN-Rwp"/>
                            <constraint firstItem="ho3-w6-6Dm" firstAttribute="centerY" secondItem="38n-TW-PQl" secondAttribute="centerY" id="sdN-mc-V2J"/>
                            <constraint firstItem="WAO-r8-Znn" firstAttribute="leading" secondItem="wES-ae-RIS" secondAttribute="trailing" constant="8" id="vjh-6p-jzX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="38n-TW-PQl" secondAttribute="bottom" id="SnA-hA-Sgt"/>
                <constraint firstItem="38n-TW-PQl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZUb-WW-9FE"/>
                <constraint firstItem="38n-TW-PQl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bEE-2F-utE"/>
                <constraint firstAttribute="trailing" secondItem="38n-TW-PQl" secondAttribute="trailing" id="eJ6-PQ-xRZ"/>
            </constraints>
            <connections>
                <outlet property="budgetLabel" destination="WAO-r8-Znn" id="B6b-ub-rbc"/>
                <outlet property="dividerView" destination="eJk-op-0rX" id="vQJ-uN-hF8"/>
                <outlet property="iconImageView" destination="ho3-w6-6Dm" id="cdj-vl-WRV"/>
                <outlet property="imageView" destination="wES-ae-RIS" id="is1-hK-Jeu"/>
                <outlet property="titleLabel" destination="Iju-QW-5cQ" id="tNt-D5-Og8"/>
            </connections>
            <point key="canvasLocation" x="231.8840579710145" y="353.90625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="working_icon" width="24" height="21"/>
        <namedColor name="dark">
            <color red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGrey">
            <color red="0.61568627450980395" green="0.6588235294117647" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGrey">
            <color red="0.86274509803921573" green="0.88235294117647056" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
